   Student ID First Name Last Name Date of Birth  Grade/Year Level  \
0           1       John     Smith    2000-05-10               12   
1           2       Emma   Johnson    2001-03-15               11   
2           3    Michael  Williams    2000-11-22               12   
3           4      Emily     Jones    2002-01-05               10   
4           5     Daniel     Brown    2001-07-30               11   

                    Email    Phone Number  
0   john.smith@example.com  123-456-7890  
1  emma.johnson@example.com  456-789-0123  
2 michael.williams@example.com  789-012-3456  
3    emily.jones@example.com  234-567-8901  
4   daniel.brown@example.com  567-890-1234  
